{
  "name": "coronita",
  "description": "private discord bot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "robox build",
    "deploy": "robox deploy",
    "dev": "robox dev",
    "doctor": "sage doctor",
    "invite": "robox invite",
    "start": "robox start",
    "upgrade": "sage upgrade",
    "biome:check": "biome check --write .",
    "biome:lint": "biome lint ."
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "extensionless": "^1.9.9",
    "robo.js": "https://pkg.pr.new/Wave-Play/robo.js@1a0c503"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@swc/core": "^1.9.2",
    "@types/bun": "^1.1.13",
    "@types/node": "^22.9.1",
    "typescript": "^5.6.3"
  },
  "trustedDependencies": ["@biomejs/biome", "@swc/core"]
}
